
plugin.tx_stafflist {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_stafflist.view.templateRootPath}
        partialRootPaths.0 = EXT:stafflist/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_stafflist.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_stafflist/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_stafflist.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_stafflist.settings.defaultStartingpoint}
        recursive = {$plugin.tx_stafflist.settings.recursive}
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }

    settings{
        overrideFlexformSettingsIfEmpty = startingpoint,recursive,detailPage
        startingpoint = {$plugin.tx_stafflist.settings.defaultStartingpoint}
        detailPage = {$plugin.tx_stafflist.settings.defaultDetailPage}
        recursive = {$plugin.tx_stafflist.settings.recursive}
        bioCrop = {$plugin.tx_stafflist.settings.bioCrop}
    }
    }

page.includeCSS{
    stafflist = EXT:stafflist/Resources/Public/Css/stafflist-basic.css
}
